# Get this from replicate: https://replicate.com/
REPLICATE_API_TOKEN= r8_D9q5XpQfrutf4ujTKGUKfkC6cDzaAQZ0lHbMB

# Get these from Upstash: https://upstash.com/
UPSTASH_REDIS_REST_URL= https://awaited-killdeer-34238.upstash.io
UPSTASH_REDIS_REST_TOKEN= AYW-ACQgOGIwNDJkY2QtMDllOC00MDg5LTg2YzAtMjZlZDRkN2MxMDM2OWJhYmYwYmZmYmE5NGNkNThjMjA1ZDFmZWQxOGEyYjQ=

QSTASH_TOKEN=eyJVc2VySUQiOiJiYjZkNzU3Yi1lNDA1LTQyY2ItODc1Ny00Nzc3NTI2MWMzZDIiLCJQYXNzd29yZCI6ImY1NGI0ZDA4OTc4NDQ4NGE4ZjVkNGZhNjcwZTJkMDIyIn0=
QSTASH_CURRENT_SIGNING_KEY= sig_4zTt27AxHHTSGKHgukBuJ2kbLhLi
QSTASH_NEXT_SIGNING_KEY= sig_78PC9tBQQGb9AHgN88n6RrySCeqD

# Follow the steps here to get your cloudflare worker URL (e.g. https://images.extrapolate.workers.dev)
NEXT_PUBLIC_CLOUDFLARE_WORKER= https://worker-withered-sound-534d.ashraf-danial.workers.dev/

# Generate a random token here: https://generate-secret.vercel.app/32
CLOUDFLARE_WORKER_SECRET= 6eb7a0988896f3eb76cc1007252c16cf
